
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #f9c5d1, #fce4ec, #ffdde1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    color: #000000;
    text-align: center;
    margin-top: 20px;
    font-size: 48px;
    text-decoration: underline;
    
}
h3{
    color: #000000;
    text-align: center;
    margin-top: 20px;
    font-size: 28px;
    background-color: rgb(255, 255, 255); 
    padding: 10px 20px; 
    border-radius: 10px; 
    display: inline-block;


}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin-top: 150px; 
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    flex: 0 0 auto;
}

.gallery-item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.gallery-item:hover img {
    transform: scale(1.5);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal img {
    width: 500px;
    height: 500px;
    object-fit: contain;
    border: 6px solid #ffb6c1;
    border-radius: 10px;
}

.modal span {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}
